In [2]:
import pandas as pd
df = pd.read_excel("Book1.xlsx")
df

    name  age
0  sajid   21
1  tasin   12

In [10]:
s = pd.Series([31,32,33],index = ["sajid",'tasin',"ashik"])
print(s["ashik"])

33

In [35]:
import pandas as pd
data = [['sajid',21,'coding'],['ashik',23,'exploring']]
df= pd.DataFrame(data,columns = ('name','age','Passion'),index = (10,20))
df

     name  age    Passion
10  sajid   21     coding
20  ashik   23  exploring

In [30]:
import pandas as pd
data = {
    'name':['sajid','ashik','tasin'],
    'age':[21,12,23]
}
df = pd.DataFrame(data)
df.index =(10,20,30)
df.columns = ('gmail','email')
df

    gmail  email
10  sajid     21
20  ashik     12
30  tasin     23

In [41]:
import pandas as pd
import numpy as np
arr = np.array([['sajid',21,'coding'],['ashik',23,'exploring']])
df = pd.DataFrame(arr,columns = ('name','age','passion'))
df

    name age    passion
0  sajid  21     coding
1  ashik  23  exploring

In [42]:
import pandas as pd
df = pd.read_excel('Book1.xlsx')
df

    name  age
0  sajid   21
1  tasin   12

In [47]:
import pandas as pd
df = pd.read_csv('Book1.csv')
df

    name  age     passion       Dream
0  sajid   21      coding       Dream
1  tasin   12  Memorizing       Dream
2  ashik   24   Exploring  Don't know

In [48]:
import pandas as pd
df = pd.read_csv( "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [60]:
print(df.head())
print('\n')
print(df.tail())
print('\n')
print(df.info())
print('\n')
print(df.describe())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4


     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB
None


       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [19]:
import numpy as np
import pandas as pd
arr = np.array([1,2,3,4])
ds = pd.Series(arr,index = [10,20,30,40])

import numpy as np

arr = np.array([[1, 2],
                [3, 4]])
df = pd.DataFrame(arr, columns=["A", "B"])
df = pd.read_csv("Book1.csv",usecols=["name", "age"])
df

    name  age
0  sajid   21
1  tasin   12
2  ashik   24

In [20]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sajid\anaconda3\envs\newenv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\sajid\anaconda3\envs\newenv\lib\site-packages (from openpyxl) (2.0.0)

In [162]:
df = pd.read_csv('data.csv')
df.index = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160]
df

       id           name                      email   age      country
10    1.0       John Doe       john.doe@example.com  28.0          USA
20    2.0     Jane Smith     jane.smith@example.com  32.0           UK
30    3.0       Ali Khan       ali.khan@example.com  25.0     Pakistan
40    4.0    Emily Davis    emily.davis@example.com   NaN       Canada
50    5.0      David Lee      david.lee@example.com  35.0    Australia
60    6.0       Sara Kim       sara.kim@example.com  27.0  South Korea
70    7.0  Ahmed Hossain  ahmed.hossain@example.com  24.0   Bangladesh
80    8.0            NaN   maria.garcia@example.com  29.0       Mexico
90    9.0    Yuki Tanaka    yuki.tanaka@example.com  31.0        Japan
100  10.0    Peter Brown    peter.brown@example.com  40.0          USA
110  11.0   Chloe Martin   chloe.martin@example.com  22.0       France
120  12.0     Ravi Patel     ravi.patel@example.com  26.0          NaN
130  13.0  Hannah Wilson  hannah.wilson@example.com  34.0           UK
140  14.0   Lucas Müller  lucas.mueller@example.com  28.0      Germany
150   NaN  Nora Svensson  nora.svensson@example.com  33.0       Sweden
160  14.0   Lucas Müller                        NaN  28.0      Germany

In [52]:
df.loc[10,'country']
df.iloc[0,4]

'USA'

In [62]:
df.loc[10:50,['email','name','country']]

                      email         name    country
10     john.doe@example.com     John Doe        USA
20   jane.smith@example.com   Jane Smith         UK
30     ali.khan@example.com     Ali Khan   Pakistan
40  emily.davis@example.com  Emily Davis     Canada
50    david.lee@example.com    David Lee  Australia

In [85]:
df[(df['age']>=30) & (df['country'] == 'UK')]

     id           name                      email  age country
20    2     Jane Smith     jane.smith@example.com   32      UK
130  13  Hannah Wilson  hannah.wilson@example.com   34      UK

In [97]:
df

     id           name                      email  age      country
10    1          sajid       john.doe@example.com   28          USA
20    2     Jane Smith     jane.smith@example.com   32           UK
30    3       Ali Khan       ali.khan@example.com   25     Pakistan
40    4    Emily Davis    emily.davis@example.com   30       Canada
50    5      David Lee      david.lee@example.com   35    Australia
60    6       Sara Kim       sara.kim@example.com   27  South Korea
70    7  Ahmed Hossain  ahmed.hossain@example.com   24   Bangladesh
80    8   Maria Garcia   maria.garcia@example.com   29       Mexico
90    9    Yuki Tanaka    yuki.tanaka@example.com   31        Japan
100  10    Peter Brown    peter.brown@example.com   40          USA
110  11   Chloe Martin   chloe.martin@example.com   22       France
120  12     Ravi Patel     ravi.patel@example.com   26        India
130  13  Hannah Wilson  hannah.wilson@example.com   34           UK
140  14   Lucas Müller  lucas.mueller@example.com   28      Germany
150  15  Nora Svensson  nora.svensson@example.com   33       Sweden

In [104]:
df2 = df.loc[10:50,['name','age','email']].copy()
df2.loc[10,'name'] = 'sajid'
df2

           name  age                    email
10        sajid   28     john.doe@example.com
20   Jane Smith   32   jane.smith@example.com
30     Ali Khan   25     ali.khan@example.com
40  Emily Davis   30  emily.davis@example.com
50    David Lee   35    david.lee@example.com

In [105]:
df

     id           name                      email  age      country
10    1       John Doe       john.doe@example.com   28          USA
20    2     Jane Smith     jane.smith@example.com   32           UK
30    3       Ali Khan       ali.khan@example.com   25     Pakistan
40    4    Emily Davis    emily.davis@example.com   30       Canada
50    5      David Lee      david.lee@example.com   35    Australia
60    6       Sara Kim       sara.kim@example.com   27  South Korea
70    7  Ahmed Hossain  ahmed.hossain@example.com   24   Bangladesh
80    8   Maria Garcia   maria.garcia@example.com   29       Mexico
90    9    Yuki Tanaka    yuki.tanaka@example.com   31        Japan
100  10    Peter Brown    peter.brown@example.com   40          USA
110  11   Chloe Martin   chloe.martin@example.com   22       France
120  12     Ravi Patel     ravi.patel@example.com   26        India
130  13  Hannah Wilson  hannah.wilson@example.com   34           UK
140  14   Lucas Müller  lucas.mueller@example.com   28      Germany
150  15  Nora Svensson  nora.svensson@example.com   33       Sweden

In [107]:
df.query("age>30")

     id           name                      email  age    country
20    2     Jane Smith     jane.smith@example.com   32         UK
50    5      David Lee      david.lee@example.com   35  Australia
90    9    Yuki Tanaka    yuki.tanaka@example.com   31      Japan
100  10    Peter Brown    peter.brown@example.com   40        USA
130  13  Hannah Wilson  hannah.wilson@example.com   34         UK
150  15  Nora Svensson  nora.svensson@example.com   33     Sweden

In [1]:
import pandas as pd
df = pd.read_csv("data.csv")

In [152]:
df.isnull().sum()
df.dropna(axis = 0)

      id           name                      email   age      country
0    1.0       John Doe       john.doe@example.com  28.0          USA
1    2.0     Jane Smith     jane.smith@example.com  32.0           UK
2    3.0       Ali Khan       ali.khan@example.com  25.0     Pakistan
4    5.0      David Lee      david.lee@example.com  35.0    Australia
5    6.0       Sara Kim       sara.kim@example.com  27.0  South Korea
6    7.0  Ahmed Hossain  ahmed.hossain@example.com  24.0   Bangladesh
8    9.0    Yuki Tanaka    yuki.tanaka@example.com  31.0        Japan
9   10.0    Peter Brown    peter.brown@example.com  40.0          USA
10  11.0   Chloe Martin   chloe.martin@example.com  22.0       France
12  13.0  Hannah Wilson  hannah.wilson@example.com  34.0           UK
13  14.0   Lucas Müller  lucas.mueller@example.com  28.0      Germany
15  14.0   Lucas Müller  lucas.mueller@example.com  28.0      Germany

In [159]:
df['age'] = df['age'].fillna(df['age'].mean()).astype(int)
df

      id           name                      email  age      country
0    1.0       John Doe       john.doe@example.com   28          USA
1    2.0     Jane Smith     jane.smith@example.com   32           UK
2    3.0       Ali Khan       ali.khan@example.com   25     Pakistan
3    4.0    Emily Davis    emily.davis@example.com   29       Canada
4    5.0      David Lee      david.lee@example.com   35    Australia
5    6.0       Sara Kim       sara.kim@example.com   27  South Korea
6    7.0  Ahmed Hossain  ahmed.hossain@example.com   24   Bangladesh
7    8.0            NaN   maria.garcia@example.com   29       Mexico
8    9.0    Yuki Tanaka    yuki.tanaka@example.com   31        Japan
9   10.0    Peter Brown    peter.brown@example.com   40          USA
10  11.0   Chloe Martin   chloe.martin@example.com   22       France
11  12.0     Ravi Patel     ravi.patel@example.com   26          NaN
12  13.0  Hannah Wilson  hannah.wilson@example.com   34           UK
13  14.0   Lucas Müller  lucas.mueller@example.com   28      Germany
14   NaN  Nora Svensson  nora.svensson@example.com   33       Sweden
15  14.0   Lucas Müller                        NaN   28      Germany

In [158]:
df.duplicated(subset = ['name','age','email'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [170]:
df =df.ffill()
def func(x):
    if(x<=26): return 'adult'
    elif(x<30): return 'more adult'
    else: return 'old'
df['Experience'] = df['age'].apply(func)
df

,id,name,email,age,country,Experience
0,1.0,John Doe,john.doe@example.com,28.0,USA,more adult
1,2.0,Jane Smith,jane.smith@example.com,32.0,UK,old
2,3.0,Ali Khan,ali.khan@example.com,25.0,Pakistan,adult
3,4.0,Emily Davis,emily.davis@example.com,25.0,Canada,adult
4,5.0,David Lee,david.lee@example.com,35.0,Australia,old
5,6.0,Sara Kim,sara.kim@example.com,27.0,South Korea,more adult
6,7.0,Ahmed Hossain,ahmed.hossain@example.com,24.0,Bangladesh,adult
7,8.0,Ahmed Hossain,maria.garcia@example.com,29.0,Mexico,more adult
8,9.0,Yuki Tanaka,yuki.tanaka@example.com,31.0,Japan,old
9,10.0,Peter Brown,peter.brown@example.com,40.0,USA,old
10,11.0,Chloe Martin,chloe.martin@example.com,22.0,France,adult
11,12.0,Ravi Patel,ravi.patel@example.com,26.0,France,adult
12,13.0,Hannah Wilson,hannah.wilson@example.com,34.0,UK,old
13,14.0,Lucas Müller,lucas.mueller@example.com,28.0,Germany,more adult
14,14.0,Nora Svensson,nora.svensson@example.com,33.0,Sweden,old
15,14.0,Lucas Müller,nora.svensson@example.com,28.0,Germany,more adult

In [7]:
dct = {'UK':'United kingdom'}
df['country'] =df['country'].replace(dct)
df

      id           name                      email   age         country
0    1.0       John Doe       john.doe@example.com  28.0             USA
1    2.0     Jane Smith     jane.smith@example.com  32.0  United kingdom
2    3.0       Ali Khan       ali.khan@example.com  25.0        Pakistan
3    4.0    Emily Davis    emily.davis@example.com   NaN          Canada
4    5.0      David Lee      david.lee@example.com  35.0       Australia
5    6.0       Sara Kim       sara.kim@example.com  27.0     South Korea
6    7.0  Ahmed Hossain  ahmed.hossain@example.com  24.0      Bangladesh
7    8.0            NaN   maria.garcia@example.com  29.0          Mexico
8    9.0    Yuki Tanaka    yuki.tanaka@example.com  31.0           Japan
9   10.0    Peter Brown    peter.brown@example.com  40.0             USA
10  11.0   Chloe Martin   chloe.martin@example.com  22.0          France
11  12.0     Ravi Patel     ravi.patel@example.com  26.0             NaN
12  13.0  Hannah Wilson  hannah.wilson@example.com  34.0  United kingdom
13  14.0   Lucas Müller  lucas.mueller@example.com  28.0         Germany
14   NaN  Nora Svensson  nora.svensson@example.com  33.0          Sweden
15  14.0   Lucas Müller                        NaN  28.0         Germany

In [22]:
df.ffill()
df2 = df.sort_values(['age','id']).copy()
df2.reset_index(drop = True,inplace = True)
# df2.sort_index()
df2['Priopity'] = df2['age'].rank(ascending = True,method = 'dense')
df2

,id,name,email,age,country,Priopity
0,11.0,Chloe Martin,chloe.martin@example.com,22.0,France,1.0
1,7.0,Ahmed Hossain,ahmed.hossain@example.com,24.0,Bangladesh,2.0
2,3.0,Ali Khan,ali.khan@example.com,25.0,Pakistan,3.0
3,12.0,Ravi Patel,ravi.patel@example.com,26.0,NaN,4.0
4,6.0,Sara Kim,sara.kim@example.com,27.0,South Korea,5.0
5,1.0,John Doe,john.doe@example.com,28.0,USA,6.0
6,14.0,Lucas Müller,lucas.mueller@example.com,28.0,Germany,6.0
7,14.0,Lucas Müller,NaN,28.0,Germany,6.0
8,8.0,NaN,maria.garcia@example.com,29.0,Mexico,7.0
9,9.0,Yuki Tanaka,yuki.tanaka@example.com,31.0,Japan,8.0
10,2.0,Jane Smith,jane.smith@example.com,32.0,UK,9.0
11,NaN,Nora Svensson,nora.svensson@example.com,33.0,Sweden,10.0
12,13.0,Hannah Wilson,hannah.wilson@example.com,34.0,UK,11.0
13,5.0,David Lee,david.lee@example.com,35.0,Australia,12.0
14,10.0,Peter Brown,peter.brown@example.com,40.0,USA,13.0
15,4.0,Emily Davis,emily.davis@example.com,NaN,Canada,NaN

In [2]:
df3 = df.iloc[0:3].copy()
df3.sort_values('age',inplace = True)
df3.reset_index(drop = True,inplace = True)
df3

    id        name                   email   age   country
0  3.0    Ali Khan    ali.khan@example.com  25.0  Pakistan
1  1.0    John Doe    john.doe@example.com  28.0       USA
2  2.0  Jane Smith  jane.smith@example.com  32.0        UK

In [12]:
df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})  
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [57]:

df.groupby("Department")["Salary"].agg(avg = "mean",mx = "max",mn = "min")
df.sort_values("TeamAvg",inplace = True,ascending = False)
df["TeamAvg"] = df.groupby("Department")["Salary"].transform("mean")
df["Salary"]
df.groupby("Team").filter(lambda x: x["Salary"].mean() > 80)
df.groupby("Department").min()

           Team Gender  Salary  Age   JoinDate  TeamAvg
Department
HR            A      F      85   23 2020-01-10     87.5
IT            B      F      78   22 2021-03-20     81.5
Marketing     C      F      88   26 2020-05-30     90.0
Sales         D      F      75   21 2021-07-15     77.5

In [6]:
import pandas as pd
data = {
    'name':['sajid','ashik','tasin'],
    'age':[21,12,23]
}
df = pd.DataFrame(data)
df = df[df["age"]>20]
df

    name  age
0  sajid   21
2  tasin   23